# GameDB2

./: .gitignore  CatalogFilterDto.cs  CatalogRepository.cs  CatalogService.cs  Details.cshtml.cs  Game.cs  GameDB.slnx  GameSummaryDto.cs  _GamesListPartial.cshtml  Нова папка.rar
GameDB.Application/: GameDB.Application.csproj
GameDB.Application/Constants/: ShopIds.cs
GameDB.Application/DTOs/: AdminDtos.cs  CatalogFilterDto.cs  EGDataDtos.cs  GogDtos.cs  IgdbDtos.cs  ItadDtos.cs  PriceAlertDtos.cs  RecommendationDtos.cs  SteamAppDetailsDto.cs  SteamDtos.cs  SteamGameData.cs  SteamSpyDtos.cs  UserCollectionDtos.cs  UserGameListItemDto.cs
GameDB.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAlertRepository.cs  IBasicImportService.cs  ICatalogRepository.cs  ICatalogService.cs  IEGDataClient.cs  IGameAlertRepository.cs  IGameAlertService.cs  IGameEnrichmentService.cs  IGameOfferRepository.cs  IGameRepository.cs  IGameShopRepository.cs  IGogClient.cs  IIgdbClient.cs  IItadClient.cs  ILookupRepository.cs  INotificationRepository.cs  IPriceSyncService.cs  ISteamClient.cs  ISteamImportService.cs  ISteamSpyClient.cs  IStoreProvider.cs  IUserCollectionRepository.cs  IUserRepository.cs
GameDB.Application/Options/: AdminOptions.cs  EGDataImportOptions.cs  GogImportOptions.cs  SteamImportOptions.cs  SteamSpyImportOptions.cs  StoreImportOptions.cs
GameDB.Application/Services/: AdminService.cs  AuthService.cs  CatalogService.cs  FastIgdbImportService.cs  GameAlertService.cs  GameEnrichmentImportState.cs  GameEnrichmentService.cs  GameMapper.cs  IgdbDescriptionMapper.cs  IgdbGameMapper.cs  IgdbImportState.cs  ImportBatchMetrics.cs  ItadPriceSyncService.cs  PriceManagerService.cs  PriceSyncState.cs  SteamGameFilter.cs  SteamImportService.cs  SteamImportState.cs  SteamSpyGameMapper.cs  SteamSpyLookupCache.cs  SteamSpyPriceSyncService.cs  UserCollectionService.cs
GameDB.Infrastructure/: GameDB.Infrastructure.csproj
GameDB.Infrastructure/AI/: IRecommendationServices.cs  RecommendationEngine.cs  UserEmbeddingService.cs  UserProfileService.cs
GameDB.Infrastructure/BackgroundServices/: AlertCheckerHostedService.cs
GameDB.Infrastructure/Clients/: EGDataClient.cs  GogClient.cs  SteamSpyClient.cs
GameDB.Infrastructure/Converters/: NumberToStringConverter.cs
GameDB.Infrastructure/Data/: AppDbContext.cs
GameDB.Infrastructure/Enrichment/: GameEnrichmentWorker.cs
GameDB.Infrastructure/ExternalProviders/: EGDataClient.cs  GogClient.cs  IgdbClient.cs  ItadClient.cs  SteamClient.cs  SteamSpyClient.cs
GameDB.Infrastructure/Http/: StoreHttpClientExtensions.cs
GameDB.Infrastructure/Igdb/: IgdbDetailsWorker.cs  Igdbratelimiter.cs
GameDB.Infrastructure/Migrations/: 20260522145152_InitialCreate.Designer.cs  20260522145152_InitialCreate.cs  20260522160833_AddIsFreeAndIconToGame.Designer.cs  20260522160833_AddIsFreeAndIconToGame.cs  20260522165149_RemoveContentType.Designer.cs  20260522165149_RemoveContentType.cs  20260523172326_AddUniqueNameConstraints.Designer.cs  20260523172326_AddUniqueNameConstraints.cs  20260526110746_CreatePriceHistoryTriggers.cs  20260526111022_UpdatePriceHistoryModel.Designer.cs  20260526111022_UpdatePriceHistoryModel.cs  20260528000000_AddUserEmailUniqueIndex.cs  20260528085715_add email unique.Designer.cs  20260528085715_add email unique.cs  20260529132743_AddAlertOptions.Designer.cs  20260529132743_AddAlertOptions.cs  20260529142740_AddTags.Designer.cs  20260529142740_AddTags.cs  20260529150000_AddLookupUpsertFunctions.cs  20260530123117_MultipleShopsMigration.Designer.cs  20260530123117_MultipleShopsMigration.cs  20260530125525_RemovePendingImportStatus.Designer.cs  20260530125525_RemovePendingImportStatus.cs  20260530130103_RemovePendingImportStatus2.Designer.cs  20260530130103_RemovePendingImportStatus2.cs  20260601121743_AddNormalizedNameToGame.Designer.cs  20260601121743_AddNormalizedNameToGame.cs  20260601134721_AddGogAndEpicShops.Designer.cs  20260601134721_AddGogAndEpicShops.cs  20260604000000_FixGameExternalIdGhostFK.cs  20260604125103_SyncManualChanges.Designer.cs  20260604125103_SyncManualChanges.cs  20260605100000_FixShopNamesAndGogUrls.cs  20260608141355_AddGameEmbeddings.Designer.cs  20260608141355_AddGameEmbeddings.cs  20260610140215_AddUserGameFeedback.Designer.cs  20260610140215_AddUserGameFeedback.cs  20260610192639_AddDescriptionAndEmbedding768.Designer.cs  20260610192639_AddDescriptionAndEmbedding768.cs  20260612132902_AddCatalogPerformanceIndexes.Designer.cs  (+6 more)
GameDB.Infrastructure/Providers/: EGDataStoreProvider.cs  GogStoreProvider.cs  SteamStoreProvider.cs
GameDB.Infrastructure/Services/: AlertCheckerHostedService.cs
GameDB.Infrastructure/Steam/: ItadPriceSyncWorker.cs  SteamClient.cs  SteamDetailsWorker.cs  SteamOpenIdService.cs
GameDB.Infrastructure/SteamSpy/: SteamSpyRateLimiter.cs
GameDB.Infrastructure/Workers/: AlertCheckerHostedService.cs  GameEnrichmentWorker.cs  MultiProviderBackgroundWorker.cs  PriceSyncWorker.cs
GameDB.Web/: GameDB.Web.csproj  Program.cs  appsettings.json
GameDB.Web/Catalog/: CatalogQuery.cs
GameDB.Web/Controllers/: AdminController.cs  (+4 more)
(+139 files in other folders)
